{
  "ConnectionStrings": {
    "MeatStore": "Server=DESKTOP-NIOVPU7;Database=MeatStore;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
